2022-05-14,  6 SCOTTS MULCH BROWN ,,,,,25.44,Home Maintenance
2022-05-14,  GST/HST ,,,,,3.31,Home Maintenance
2022-05-14,  PST ,,,,,0.00,Home Maintenance
2022-05-14,  OTHER TENDER ,,,,,15.56,Home Maintenance
2022-05-14, Total for transaction $13.19
2022-05-14,  40 TERRO ANT BAITS 6PK ,,,,,399.60,Home Maintenance
2022-05-14, 3 FRANK BICLR GLV S-M ,,,,,11.37,Home Maintenance
2022-05-14,  GST/HST ,,,,,53.43,Home Maintenance
2022-05-14,  PST ,,,,,0.00,Home Maintenance
2022-05-14,  OTHER TENDER ,,,,,22.02,Home Maintenance
2022-05-14, Total for transaction $442.38